-- WAQ TO FIND THE NUMBER OF CALLS BETWEEN TWO PERSONS

CREATE TABLE CALLS (FROM_ID INT, TO_ID INT, DURATION INT);

INSERT INTO CALLS VALUES (1,2,59), (2,1,11), (1,3,20), (3,4,100), (3,4,200), (3,4,200), (4,3,499);

SELECT LEAST(FROM_ID, TO_ID) P1,
       GREATEST(FROM_ID, TO_ID) P2,
       COUNT(*) CALL_COUNT,
       SUM(DURATION) DURATION
FROM CALLS
GROUP BY LEAST(FROM_ID, TO_ID),
         GREATEST(FROM_ID, TO_ID);

-- ANOTHER WAY --------------------------------

SELECT MAX(CASE WHEN FROM_ID < TO_ID THEN FROM_ID ELSE TO_ID END) P1,
       MAX(CASE WHEN FROM_ID > TO_ID THEN FROM_ID ELSE TO_ID END) P2,
       COUNT(*) CALL_COUNT,
       SUM(DURATION) DURATION
FROM CALLS
GROUP BY CASE WHEN FROM_ID < TO_ID THEN FROM_ID ELSE TO_ID END,
         CASE WHEN FROM_ID > TO_ID THEN FROM_ID ELSE TO_ID END;
